@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-Roman.eot');
    src: local('Palatino LT Std Roman'), local('PalatinoLTStd-Roman'),
        url('PalatinoLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-Roman.woff2') format('woff2'),
        url('PalatinoLTStd-Roman.woff') format('woff'),
        url('PalatinoLTStd-Roman.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-LightItalic.eot');
    src: local('Palatino LT Std Light Italic'), local('PalatinoLTStd-LightItalic'),
        url('PalatinoLTStd-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-LightItalic.woff2') format('woff2'),
        url('PalatinoLTStd-LightItalic.woff') format('woff'),
        url('PalatinoLTStd-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-Bold.eot');
    src: local('Palatino LT Std Bold'), local('PalatinoLTStd-Bold'),
        url('PalatinoLTStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-Bold.woff2') format('woff2'),
        url('PalatinoLTStd-Bold.woff') format('woff'),
        url('PalatinoLTStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-BoldItalic.eot');
    src: local('Palatino LT Std Bold Italic'), local('PalatinoLTStd-BoldItalic'),
        url('PalatinoLTStd-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-BoldItalic.woff2') format('woff2'),
        url('PalatinoLTStd-BoldItalic.woff') format('woff'),
        url('PalatinoLTStd-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-Italic.eot');
    src: local('Palatino LT Std Italic'), local('PalatinoLTStd-Italic'),
        url('PalatinoLTStd-Italic.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-Italic.woff2') format('woff2'),
        url('PalatinoLTStd-Italic.woff') format('woff'),
        url('PalatinoLTStd-Italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-BlackItalic.eot');
    src: local('Palatino LT Std Black Italic'), local('PalatinoLTStd-BlackItalic'),
        url('PalatinoLTStd-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-BlackItalic.woff2') format('woff2'),
        url('PalatinoLTStd-BlackItalic.woff') format('woff'),
        url('PalatinoLTStd-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-MediumItalic.eot');
    src: local('Palatino LT Std Medium Italic'), local('PalatinoLTStd-MediumItalic'),
        url('PalatinoLTStd-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-MediumItalic.woff2') format('woff2'),
        url('PalatinoLTStd-MediumItalic.woff') format('woff'),
        url('PalatinoLTStd-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-Medium.eot');
    src: local('Palatino LT Std Medium'), local('PalatinoLTStd-Medium'),
        url('PalatinoLTStd-Medium.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-Medium.woff2') format('woff2'),
        url('PalatinoLTStd-Medium.woff') format('woff'),
        url('PalatinoLTStd-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-Light.eot');
    src: local('Palatino LT Std Light'), local('PalatinoLTStd-Light'),
        url('PalatinoLTStd-Light.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-Light.woff2') format('woff2'),
        url('PalatinoLTStd-Light.woff') format('woff'),
        url('PalatinoLTStd-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Palatino LT Std';
    src: url('PalatinoLTStd-Black.eot');
    src: local('Palatino LT Std Black'), local('PalatinoLTStd-Black'),
        url('PalatinoLTStd-Black.eot?#iefix') format('embedded-opentype'),
        url('PalatinoLTStd-Black.woff2') format('woff2'),
        url('PalatinoLTStd-Black.woff') format('woff'),
        url('PalatinoLTStd-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

